<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="615.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login">
   <children>
      <Button layoutX="627.0" layoutY="238.0" mnemonicParsing="false" text="Login" />
      <Button layoutX="455.0" layoutY="377.0" mnemonicParsing="false" text="Create New Account" />
      <Label layoutX="253.0" layoutY="242.0" text="Username:" />
      <Label layoutX="254.0" layoutY="299.0" text="Password:" />
      <PasswordField layoutX="380.0" layoutY="295.0" />
      <TextField layoutX="380.0" layoutY="238.0" />
      <ImageView fitHeight="87.0" fitWidth="586.0" layoutX="169.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GVSU%20Marketplace.PNG" />
         </image>
      </ImageView>
      <Button layoutX="595.0" layoutY="295.0" mnemonicParsing="false" text="Forgot Password?" />
      <Label layoutX="281.0" layoutY="381.0" text="Don't have an Account?" />
   </children>
</AnchorPane>
